# k_market_2

./: .gitignore  Readme  Readme.md  package.json  pom.xml
src/main/java/com/kenyamarket/: Main.java
src/main/java/com/kenyamarket/controllers/: LoginController.java  PaymentController.java  ProductController.java  RegistrationController.java
src/main/java/com/kenyamarket/database/: DatabaseConnection.java  LoginService.java  ProductRepository.java  UserRepository.java
src/main/java/com/kenyamarket/filters/: SessionFilter.java
src/main/java/com/kenyamarket/models/: Admin.java  Buyer.java  LoginResult.java  Order.java  Product.java  ProductImage.java  Seller.java  User.java
src/main/java/com/kenyamarket/payments/: CreditCardPayment.java  MpesaPayment.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java
src/main/java/com/kenyamarket/utils/: SessionManager.java
src/main/resources/public/: authentication.css  buyer_dashboard.css  buyer_dashboard.html  buyer_dashboard.js  buyer_seller_shared.css  buyer_seller_utils.js  dashboard.html  dashboard.js  login.html  login.js  registration.css  registration.html  registration.js  remove_comments.py  seller_dashboard.css  seller_dashboard.html  seller_dashboard.js
