<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard - PhoneZShop</title>
    <!-- Shared CSS -->
    <link rel="stylesheet" href="buyer_seller_shared.css">
    <!-- Seller-specific CSS -->
    <link rel="stylesheet" href="seller_dashboard.css">
</head>
<body>
    <!-- Header -->
    <header class="dashboard-header">
        <div class="logo-section">
            <h1>PhoneZShop</h1>
            <p class="welcome-text">Welcome back, <span id="sellerName">Loading...</span>!</p>
        </div>
        <div class="header-actions">
            <button class="profile-btn" id="profileBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </button>
            <button class="logout-btn" id="logoutBtn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="dashboard-main">
        <!-- Inventory Section -->
        <section class="inventory-section">
            <div class="section-header">
                <h2>Inventory Management</h2>
                <button class="btn-primary add-inventory-btn" id="addInventoryBtn">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 0.5rem;">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                   List New Item
                </button>
            </div>

            <div class="search-filter-bar">
                <input type="text" class="search-input" placeholder="Search inventory..." id="searchInput">
                <button class="filter-btn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                    </svg>
                    Filter
                </button>
            </div>

            <!-- Inventory Table -->
            <div class="table-container">
                <table class="inventory-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="selectAll"></th>
                            <th>ID â†•</th>
                            <th>Image</th>
                            <th>Phone Model â†•</th>
                            <th>Specifications â†•</th>
                            <th>Price â†•</th>
                            <th>Stock â†•</th>
                            <th>Status â†•</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>PH001</td>
                            <td>
                                <div class="product-thumbnail">
                                    <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?w=100" alt="Samsung Galaxy S25">
                                </div>
                            </td>
                            <td><a href="#" class="item-link">Samsung Galaxy S25</a></td>
                            <td>Snapdragon 8 Elite, 12GB RAM, 128GB</td>
                            <td>Ksh. 101,952</td>
                            <td>12</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit">âœŽ</button>
                                <button class="action-btn delete-btn" title="Delete">ðŸ—‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>PH002</td>
                            <td>
                                <div class="product-thumbnail">
                                    <img src="https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?w=100" alt="iPhone 16 Pro">
                                </div>
                            </td>
                            <td><a href="#" class="item-link">Apple iPhone 16 Pro</a></td>
                            <td>A18 Pro, 8GB RAM, 256GB</td>
                            <td>Ksh. 165,000</td>
                            <td>5</td>
                            <td><span class="status-badge status-low">Low Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit">âœŽ</button>
                                <button class="action-btn delete-btn" title="Delete">ðŸ—‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>PH003</td>
                            <td>
                                <div class="product-thumbnail">
                                    <img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=100" alt="Google Pixel 9">
                                </div>
                            </td>
                            <td><a href="#" class="item-link">Google Pixel 9</a></td>
                            <td>Tensor G4, 12GB RAM, 128GB</td>
                            <td>Ksh. 89,000</td>
                            <td>0</td>
                            <td><span class="status-badge status-out">Out of Stock</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit">âœŽ</button>
                                <button class="action-btn delete-btn" title="Delete">ðŸ—‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>PH004</td>
                            <td>
                                <div class="product-thumbnail">
                                    <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?w=100" alt="OnePlus 12">
                                </div>
                            </td>
                            <td><a href="#" class="item-link">OnePlus 12</a></td>
                            <td>Snapdragon 8 Gen 3, 16GB RAM, 512GB</td>
                            <td>Ksh. 125,000</td>
                            <td>8</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit">âœŽ</button>
                                <button class="action-btn delete-btn" title="Delete">ðŸ—‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td>PH005</td>
                            <td>
                                <div class="product-thumbnail">
                                    <img src="https://images.unsplash.com/photo-1603302576837-37561b2e2302?w=100" alt="Xiaomi 14 Ultra">
                                </div>
                            </td>
                            <td><a href="#" class="item-link">Xiaomi 14 Ultra</a></td>
                            <td>Snapdragon 8 Gen 3, 16GB RAM, 512GB</td>
                            <td>Ksh. 145,000</td>
                            <td>15</td>
                            <td><span class="status-badge status-available">Available</span></td>
                            <td>
                                <button class="action-btn edit-btn" title="Edit">âœŽ</button>
                                <button class="action-btn delete-btn" title="Delete">ðŸ—‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">â€¹</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">...</button>
                <button class="page-btn">9</button>
                <button class="page-btn">10</button>
                <button class="page-btn">â€º</button>
            </div>
        </section>

        <!-- Products List Section -->
        <section class="products-list-section">
            <div class="products-header">
                <h2>Your Listed Products</h2>
                <span id="productCount">0 products</span>
            </div>
            <div id="productsList">
                <div class="empty-state">No products listed yet</div>
            </div>
        </section>
    </main>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content profile-modal">
            <div class="modal-header">
                <h3>Seller Profile</h3>
                <button class="close-modal" id="closeProfile">&times;</button>
            </div>
            <div class="profile-details">
                <div class="profile-item">
                    <label>Username:</label>
                    <span id="modalUsername">-</span>
                </div>
                <div class="profile-item">
                    <label>Last Name:</label>
                    <span id="modalLastName">-</span>
                </div>
                <div class="profile-item">
                    <label>Email:</label>
                    <span id="modalEmail">-</span>
                </div>
                <div class="profile-item">
                    <label>Phone:</label>
                    <span id="modalPhone">-</span>
                </div>
                <div class="profile-item">
                    <label>Business Name:</label>
                    <span id="modalBusinessName">-</span>
                </div>
                <div class="profile-item">
                    <label>Business Reg No:</label>
                    <span id="modalBusinessReg">-</span>
                </div>
                <div class="profile-item">
                    <label>Business Location:</label>
                    <span id="modalBusinessLocation">-</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Shared Utils -->
    <script src="buyer_seller_utils.js"></script>
    <!-- Seller-specific JS -->
    <script src="seller_dashboard.js"></script>
</body>
</html>